.admin-card-admin-card {
  flex: 0 0 auto;
  width: 90%;
  display: flex;
  position: relative;
  max-width: 800px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  transition: 0.3s;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius8);
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--dl-color-main-theme-background2);
}
.admin-card-admin-card:hover {
  transform: scale(1.05);
}
.admin-card-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.admin-card-text {
  padding: var(--dl-space-space-halfunit);
}
.admin-card-text1 {
  color: var(--dl-color-main-theme-text);
  padding: var(--dl-space-space-halfunit);
}
.admin-card-container1 {
  flex: 0 0 auto;
  width: var(--dl-size-size-large);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.admin-card-navlink {
  color: var(--dl-color-main-theme-text);
  margin: var(--dl-space-space-halfunit);
  align-self: center;
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  text-decoration: none;
  background-color: var(--dl-color-main-theme-button);
}
.admin-card-navlink:hover {
  transform: scale(1.05);
}
.admin-card-button {
  color: var(--dl-color-main-theme-text);
  margin: var(--dl-space-space-halfunit);
  align-self: center;
  text-align: center;
  transition: 0.3s;
  border-width: 0px;
  background-color: var(--dl-color-danger-700);
}
.admin-card-button:hover {
  transform: scale(1.05);
}
@media(max-width: 991px) {
  .admin-card-admin-card {
    align-self: center;
    align-items: flex-start;
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .admin-card-admin-card {
    border-radius: var(--dl-radius-radius-radius8);
  }
}
