<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Student Helper Project</title>
    <meta property="og:title" content="Student Helper Project" />
    <meta property="og:title" content="ask - Student Helper Project" />
    <meta
      property="og:title"
      content="admin_verivication - Student Helper Project"
    />
    <meta property="og:title" content="questions - Student Helper Project" />
    <meta property="og:title" content="registration - Student Helper Project" />
    <meta property="og:title" content="change - Student Helper Project" />
    <meta property="og:title" content="liderboard - Student Helper Project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />

    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(88634120, "init", {
           clickmap:true,
           trackLinks:true,
           accurateTrackBounce:true
      });
    </script>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/88634120"
          style="position:absolute; left:-9999px;"
          alt=""
        />
      </div>
    </noscript>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet" />

      <div class="index-container">
        <header data-role="Header" class="index-header-header">
          <div class="index-header-container">
            <a href="{{ url_for('index') }}" class="index-header-navlink">
              <h1 class="index-header-text"><span>Student Helper</span></h1>
            </a>
          </div>
          {% if is_anonimous %}
          <div class="index-header-btn-group">
            <a href="{{ url_for('auth.login') }}" class="index-header-navlink1 button">
              <span><span>Вход</span></span>
            </a>
          </div>
          {% else %}
          <div class="index-header-btn-group">
            <a href="{{ url_for('auth.logout') }}" class="index-header-navlink1 button">
              <span><span>Выход</span></span>
            </a>
          </div>
          {% endif %}
        </header>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger" role="alert" style="text-align: center; width: 100%">
            <span style="color: red">{{ message }}</span><br>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="index-hero">
          <div class="index-container1">
            <h1 class="index-text">Просто сказка!</h1>
            <span class="index-text1">
              <span>
                <span>
                  Student Helper - это форум для взаимопомощи студентов. Здесь
                  ты можешь как помочь кому-нибудь, так и сам задать вопрос,
                  который не дает спать (потому что готовишься к сессии, хи-хи).
                  Если ты будешь активным и полезным участником, то можешь
                  рассчитывать на небольшое пожертвование!
                </span>
              </span>
              <span></span>
              <span></span>
            </span>
            <div class="index-btn-group">
              <a href="{{ url_for('user.questions') }}" class="index-navlink button">Начнем!</a>
              <a href="{{ url_for('user.ask') }}" class="index-navlink1 button">Задать вопрос</a>
            </div>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1525498128493-380d1990a112?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxtaW5pbWFsaXNtJTIwZ3JlZW58ZW58MHx8fHwxNjI1ODQxMDcw&amp;ixlib=rb-1.2.1&amp;h=1200"
            class="index-image"
          />
        </div>
        <footer class="footer-footer">
          <h1 class="footer-text"><span>SH</span></h1>
          <span class="footer-text1">
            <span>
              Контакты: admin@mail.ru | +7-(999)-888-77-66
            </span>
          </span>
          <div class="footer-icon-group">
            <svg viewBox="0 0 1118.8662857142856 1024" class="footer-icon">
              <path
                d="M1095.429 297.143c8.571 23.429-18.286 78.286-85.714 168-110.857 147.429-122.857 133.714-31.429 218.857 88 81.714 106.286 121.143 109.143 126.286 0 0 36.571 64-40.571 64.571l-146.286 2.286c-31.429 6.286-73.143-22.286-73.143-22.286-54.857-37.714-106.286-135.429-146.286-122.857 0 0-41.143 13.143-40 101.143 0.571 18.857-8.571 29.143-8.571 29.143s-10.286 10.857-30.286 12.571h-65.714c-144.571 9.143-272-124-272-124s-139.429-144-261.714-431.429c-8-18.857 0.571-28 0.571-28s8.571-10.857 32.571-10.857l156.571-1.143c14.857 2.286 25.143 10.286 25.143 10.286s9.143 6.286 13.714 18.286c25.714 64 58.857 122.286 58.857 122.286 57.143 117.714 96 137.714 118.286 125.714 0 0 29.143-17.714 22.857-160-2.286-51.429-16.571-74.857-16.571-74.857-13.143-17.714-37.714-22.857-48.571-24.571-8.571-1.143 5.714-21.714 24.571-30.857 28-13.714 77.714-14.286 136.571-13.714 46.286 0.571 59.429 3.429 77.143 7.429 54.286 13.143 36 63.429 36 184.571 0 38.857-7.429 93.143 20.571 110.857 12 8 41.714 1.143 114.857-123.429 0 0 34.286-59.429 61.143-128.571 4.571-12.571 14.286-17.714 14.286-17.714s9.143-5.143 21.714-3.429l164.571-1.143c49.714-6.286 57.714 16.571 57.714 16.571z"
              ></path>
            </svg>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
